spring.application.name=X2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root
spring.datasource.password=


# JPA Configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true